// Tokyo Night — dark. Uses Zellij's new "Styling" schema (0.40+) so the
// status bar, mode ribbons, tables, pane frames, and exit-code badges all
// pick up coordinated colors instead of Zellij's washed-out legacy fallback.
// Palette mirrors wezterm.lua / starship.toml exactly.
themes {
    tokyo-night {
        text_unselected {
            base       "#c0caf5"
            background "#1a1b26"
            emphasis_0 "#ff9e64"
            emphasis_1 "#7dcfff"
            emphasis_2 "#9ece6a"
            emphasis_3 "#bb9af7"
        }
        text_selected {
            base       "#c0caf5"
            background "#292e42"
            emphasis_0 "#ff9e64"
            emphasis_1 "#7dcfff"
            emphasis_2 "#9ece6a"
            emphasis_3 "#bb9af7"
        }
        ribbon_unselected {
            base       "#a9b1d6"
            background "#292e42"
            emphasis_0 "#f7768e"
            emphasis_1 "#c0caf5"
            emphasis_2 "#7aa2f7"
            emphasis_3 "#bb9af7"
        }
        ribbon_selected {
            base       "#1a1b26"
            background "#7aa2f7"
            emphasis_0 "#f7768e"
            emphasis_1 "#ff9e64"
            emphasis_2 "#bb9af7"
            emphasis_3 "#9ece6a"
        }
        table_title {
            base       "#9ece6a"
            background 0
            emphasis_0 "#ff9e64"
            emphasis_1 "#7dcfff"
            emphasis_2 "#9ece6a"
            emphasis_3 "#bb9af7"
        }
        table_cell_unselected {
            base       "#c0caf5"
            background "#1a1b26"
            emphasis_0 "#ff9e64"
            emphasis_1 "#7dcfff"
            emphasis_2 "#9ece6a"
            emphasis_3 "#bb9af7"
        }
        table_cell_selected {
            base       "#c0caf5"
            background "#292e42"
            emphasis_0 "#ff9e64"
            emphasis_1 "#7dcfff"
            emphasis_2 "#9ece6a"
            emphasis_3 "#bb9af7"
        }
        list_unselected {
            base       "#c0caf5"
            background "#1a1b26"
            emphasis_0 "#ff9e64"
            emphasis_1 "#7dcfff"
            emphasis_2 "#9ece6a"
            emphasis_3 "#bb9af7"
        }
        list_selected {
            base       "#c0caf5"
            background "#292e42"
            emphasis_0 "#ff9e64"
            emphasis_1 "#7dcfff"
            emphasis_2 "#9ece6a"
            emphasis_3 "#bb9af7"
        }
        frame_selected {
            base       "#7aa2f7"
            background 0
            emphasis_0 "#ff9e64"
            emphasis_1 "#7dcfff"
            emphasis_2 "#bb9af7"
            emphasis_3 0
        }
        frame_highlight {
            base       "#e0af68"
            background 0
            emphasis_0 "#bb9af7"
            emphasis_1 "#e0af68"
            emphasis_2 "#e0af68"
            emphasis_3 "#e0af68"
        }
        exit_code_success {
            base       "#9ece6a"
            background 0
            emphasis_0 "#7dcfff"
            emphasis_1 "#565f89"
            emphasis_2 "#bb9af7"
            emphasis_3 "#7aa2f7"
        }
        exit_code_error {
            base       "#f7768e"
            background 0
            emphasis_0 "#e0af68"
            emphasis_1 0
            emphasis_2 0
            emphasis_3 0
        }
        multiplayer_user_colors {
            player_1  "#bb9af7"
            player_2  "#7aa2f7"
            player_3  0
            player_4  "#e0af68"
            player_5  "#7dcfff"
            player_6  0
            player_7  "#f7768e"
            player_8  0
            player_9  0
            player_10 0
        }
    }
}
